runner@f2967a22ced1:~/workspace$ npx expo start --tunnel
Starting project at /home/runner/workspace
Starting Metro Bundler
Tunnel connected.
Tunnel connected.
Tunnel ready.
The following packages should be updated for best compatibility with the installed expo version:
  @react-native-async-storage/async-storage@2.2.0 - expected version: 2.1.2
  @react-native-community/slider@4.5.7 - expected version: 4.5.6
  expo@53.0.9 - expected version: 53.0.13
  expo-audio@0.4.6 - expected version: ~0.4.7
  expo-blur@14.1.4 - expected version: ~14.1.5
  expo-image@2.1.7 - expected version: ~2.3.0
  expo-router@5.0.7 - expected version: ~5.1.1
  expo-splash-screen@0.30.8 - expected version: ~0.30.9
  expo-symbols@0.4.4 - expected version: ~0.4.5
  expo-system-ui@5.0.7 - expected version: ~5.0.9
  expo-web-browser@14.1.6 - expected version: ~14.2.0
  react-native@0.79.2 - expected version: 0.79.4
  react-native-screens@4.10.0 - expected version: ~4.11.1
  jest-expo@53.0.5 - expected version: ~53.0.7
Your project may not work correctly until you install the expected versions of the packages.
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ ▄▄▄▄▄ █ ██▀▀ ▄▄▄▀▀▀██ ▄▄▄▄▄ █
█ █   █ █  ▀█ ▀ ▀▄▄▄█ █ █   █ █
█ █▄▄▄█ █▀  █▄▄ ▄ ▄▄▀██ █▄▄▄█ █
█▄▄▄▄▄▄▄█▄█ ▀▄█ ▀ ▀ ▀ █▄▄▄▄▄▄▄█
█▄▄▀▀▄▄▄▀██▄█▄▀█ ▀ ▄█▄█▀ ▀ ▄  █
████ ██▄ ▄ ▄█▀█▄ ▄ ██ █▄▄██▄  █
█▄▄  ▀▄▄▀██▀▄▀▄ ▀▀▄▄█▄█▀▀▀▄█▀▀█
█ ▀▀▄▀█▄█ █▀ ▄ ▄▄▄ ██▄█▀▀▄▄▄▀ █
█ ██▀█▄▄ ▄ ██▄ ▀ █ ▄██▄▀▀▀▄█▀ █
███ ▄█▄▄▀▀▄▄█▀█▀   █▀▀▄ ▄█ ▄█ █
█▄▄▄▄▄▄▄█  █▄▀▄▄▀ ▄▄▀ ▄▄▄  ▀▄▀█
█ ▄▄▄▄▄ █▀   ▄ ▄   ▀  █▄█ ▀▄█▄█
█ █   █ █▄▄▀█▄ ▀    ▄▄ ▄ ▄█▀▄▀█
█ █▄▄▄█ █▀ ██▀█▀ █▀▄▄ ▄█▀▀ ▄  █
█▄▄▄▄▄▄▄█▄▄▄▄█▄▄██▄██▄█▄██▄█▄██

› Metro waiting on exp://bwjtcdg-anonymous-8081.exp.direct
› Scan the QR code above with Expo Go (Android) or the Camera app (iOS)

› Web is waiting on http://localhost:8081

› Using Expo Go
› Press s │ switch to development build

› Press a │ open Android
› Press w │ open web

› Press j │ open debugger
› Press r │ reload app
› Press m │ toggle menu
› shift+m │ more tools
› Press o │ open project code in your editor

› Press ? │ show all commands

Logs for your project will appear below. Press Ctrl+C to exit.
/home/runner/workspace/node_modules/@expo/cli/build/src/utils/errors.js:130
    throw error;
    ^

Error: ENOSPC: System limit for number of file watchers reached, watch '/home/runner/workspace/.cache/yarn/v6/npm-react-native-0.79.2-f1a53099701c1736d09e441eb79f97cfc90dd202-integrity/node_modules/react-native/ReactCommon/react/renderer/components/textinput/platform/android/react/renderer/components'
    at FSWatcher.<computed> (node:internal/fs/watchers:247:19)
    at Object.watch (node:fs:2490:36)
    at FallbackWatcher._watchdir (/home/runner/workspace/node_modules/metro-file-map/src/watchers/FallbackWatcher.js:88:24)
    at /home/runner/workspace/node_modules/metro-file-map/src/watchers/FallbackWatcher.js:23:16
    at Walker.<anonymous> (/home/runner/workspace/node_modules/metro-file-map/src/watchers/FallbackWatcher.js:322:31)
    at Walker.emit (node:events:518:28)
    at /home/runner/workspace/node_modules/walker/lib/walker.js:69:16
    at FSReqCallback.oncomplete (node:fs:187:23) {
  errno: -28,
  syscall: 'watch',
  code: 'ENOSPC',
  path: '/home/runner/workspace/.cache/yarn/v6/npm-react-native-0.79.2-f1a53099701c1736d09e441eb79f97cfc90dd202-integrity/node_modules/react-native/ReactCommon/react/renderer/components/textinput/platform/android/react/renderer/components',
  filename: '/home/runner/workspace/.cache/yarn/v6/npm-react-native-0.79.2-f1a53099701c1736d09e441eb79f97cfc90dd202-integrity/node_modules/react-native/ReactCommon/react/renderer/components/textinput/platform/android/react/renderer/components'
}

Node.js v20.18.1